A3#show run
Building configuration...

Current configuration : 10158 bytes
!
! Last configuration change at 17:37:56 UTC Wed Jun 12 2019
! NVRAM config last updated at 17:38:31 UTC Wed Jun 12 2019
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname A3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ob9D$1q1z10rMKOissusWDYcZ60
enable password 7 094F471A1A0A
!
username admin password 7 070C285F4D06
no aaa new-model
system mtu routing 1500
!
!
!
!
!
ip arp inspection vlan 100,200,300,400
!
!
ip dhcp snooping vlan 100,200,300,400
ip dhcp snooping
ip domain-name cisco.com
!
!
crypto pki trustpoint TP-self-signed-905721600
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-905721600
 revocation-check none
 rsakeypair TP-self-signed-905721600
!
!
crypto pki certificate chain TP-self-signed-905721600
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39303537 32313630 30301E17 0D393330 33303130 30303035
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 35373231
  36303030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  84F3A2D6 45B8254D 58ED2AA6 92C294EC A8E8395C 175ED5DE 2380C7DB 7DC93DB5
  E3BC7382 03FBA86B A7060328 071166F5 6331749B 25F4F140 59F81221 3F457FA4
  A87B4E18 61391267 01240B04 51A4BA34 744EF83B 188B2E74 5F97B247 7F801700
  1EDEF37E 48CE0C24 AFD92979 39C8EB38 34625F68 E114A8DC F67C6EB9 A9430213
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 16801415 54A7DDCE 78B1E2EA 7AE252AC 414A2D7F BFEA8B30 1D060355
  1D0E0416 04141554 A7DDCE78 B1E2EA7A E252AC41 4A2D7FBF EA8B300D 06092A86
  4886F70D 01010505 00038181 007F2B6D D9DDADD1 26195B95 E26AE8BD 50BFC3EF
  B0FEC71E C95F1DB8 B148144B 0BD2531B EAD48CF7 77C78420 F4EF1A61 7F9F2076
  C8270DCD CB577C11 8319BDC7 4B36F28E 2C8E559A 97A08C42 A0490E53 5822F227
  F7B7B90D F1F08EEB 2245DA2A FB855B75 7BFE23C5 3FB4752C 2B4D03EF C8495D31
  34CCAD00 D1BF8DA4 894AA693 B2
        quit
errdisable recovery cause psecure-violation
errdisable recovery interval 60
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel1
 description Link To D3
 switchport trunk native vlan 99
 switchport trunk allowed vlan 99,100,200,300,400
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 storm-control broadcast level 70.00 55.00
 storm-control action shutdown
!
interface Port-channel2
 description Link To D4
 switchport trunk native vlan 99
 switchport trunk allowed vlan 99,100,200,300,400
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface FastEthernet0/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 99,100,200,300,400
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 storm-control broadcast level 70.00 55.00
 storm-control action shutdown
 channel-group 1 mode active
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/2
 switchport trunk native vlan 99
 switchport trunk allowed vlan 99,100,200,300,400
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 storm-control broadcast level 70.00 55.00
 storm-control action shutdown
 channel-group 1 mode active
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/3
 switchport trunk native vlan 99
 switchport trunk allowed vlan 99,100,200,300,400
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/4
 switchport trunk native vlan 99
 switchport trunk allowed vlan 99,100,200,300,400
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/6
 switchport access vlan 100
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/7
 switchport access vlan 200
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/8
 switchport access vlan 200
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/9
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/10
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/11
 switchport access vlan 400
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/12
 switchport access vlan 400
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/13
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/14
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/15
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/16
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/17
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/18
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/19
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface FastEthernet0/20
 shutdown
 spanning-tree guard root
!
interface FastEthernet0/21
 shutdown
 spanning-tree guard root
!
interface FastEthernet0/22
 shutdown
 spanning-tree guard root
!
interface FastEthernet0/23
 shutdown
 spanning-tree guard root
!
interface FastEthernet0/24
 shutdown
 spanning-tree guard root
!
interface GigabitEthernet0/1
 switchport access vlan 666
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation  protect
 switchport port-security mac-address sticky
 switchport port-security
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip verify source port-security
!
interface GigabitEthernet0/2
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 10.1.99.13 255.255.255.0
!
ip default-gateway 10.1.99.1
ip http server
ip http secure-server
!
no vstack
banner motd ^CUnauthorized access to this device is prohibited!^C
!
line con 0
 password 7 01100F175804
line vty 0 4
 password 7 01100F175804
 login local
 transport input telnet ssh
line vty 5 15
 login
!
!
monitor session 1 source interface Fa0/5
ntp server 8.8.8.8
end
