hostname D1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$rSeP$KMr0xn10QhPdjlLfbQixP0
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
!
ip routing
!
ip dhcp excluded-address 10.1.10.0 10.1.10.5
ip dhcp excluded-address 10.1.10.121 10.1.10.255
ip dhcp excluded-address 10.1.20.0 10.1.20.5
ip dhcp excluded-address 10.1.20.121 10.1.20.255
ip dhcp excluded-address 10.1.30.0 10.1.30.5
ip dhcp excluded-address 10.1.30.121 10.1.30.255
ip dhcp excluded-address 10.1.40.0 10.1.40.5
ip dhcp excluded-address 10.1.40.121 10.1.40.255
!
ip dhcp pool vlan10
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan20
 network 10.1.20.0 255.255.255.0
 default-router 10.1.20.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan30
 network 10.1.30.0 255.255.255.0
 default-router 10.1.30.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan40
 network 10.1.40.0 255.255.255.0
 default-router 10.1.40.1
 dns-server 8.8.8.8
 lease 0 4
!
!
qos queue-softmax-multiplier 100
vtp domain uio
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-4016518201
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4016518201
 revocation-check none
 rsakeypair TP-self-signed-4016518201
!
!
crypto pki certificate chain TP-self-signed-4016518201
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303136 35313832 3031301E 170D3134 31313134 31333439
  34325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30313635
  31383230 3130819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009FF8 BC151C97 641F0387 477E7DC7 01B52FFC 15488AC4 24AAF478 78E0BE35
  D21A8D2A 8E9571AC 01052F20 2522B381 31C701C9 A8C0998D EB1780FC 5E222D2D
  AD9A9495 FED33765 8A23507B 77BC1FE0 C442B5A8 34458C6D 41701229 47458939
  A8313C2A 5C465927 80889CF5 9BC2AE38 B41F1FF1 F542563F EEE55A62 10609063
  613D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1495993C D3420BCD AF3ABB10 D81720F3 7252EC46 52301D06
  03551D0E 04160414 95993CD3 420BCDAF 3ABB10D8 1720F372 52EC4652 300D0609
  2A864886 F70D0101 05050003 81810083 7BBEF98B 8C39EEFD B765043C 29126430
  12502385 D29FDE1F 83628769 F967CD37 B7D09090 E27D1F2E 390F8BB5 C02F2416
  A497B83D DA20C003 9588D514 44B29791 A6AA0F22 D3E68047 0536B1C4 EEB6B3EA
  0713C509 120BD449 0E80ED9A 43458491 C6880619 C96CB0C6 A6412580 F618977D
  12004969 709F21CE 498ED173 A3D85F
        quit
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20 priority 24576
spanning-tree vlan 30,40,99 priority 28672
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 10
 name Office
!
vlan 20
 name Server
!
vlan 30,40
!
vlan 99
 name MANAGEMENT
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Link To A1
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel2
 description Link To A2
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.1.99.101 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 10.1.50.18 255.255.255.252
!
interface GigabitEthernet1/0/14
 no switchport
 ip address 10.1.50.34 255.255.255.252
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.1.10.2 255.255.255.0
 standby 10 ip 10.1.10.1
 standby 10 priority 200
 standby 10 preempt
!
interface Vlan20
 ip address 10.1.20.2 255.255.255.0
 standby 20 ip 10.1.20.1
 standby 20 priority 200
 standby 20 preempt
!
interface Vlan30
 ip address 10.1.30.2 255.255.255.0
 standby 30 ip 10.1.30.1
 standby 30 priority 200
 standby 30 preempt
!
interface Vlan40
 ip address 10.1.40.2 255.255.255.0
 standby 40 ip 10.1.40.1
 standby 40 priority 200
 standby 40 preempt
!
interface Vlan99
 ip address 10.1.99.2 255.255.255.0
 standby 99 ip 10.1.99.1
 standby 99 priority 200
 standby 99 preempt
!
!
router eigrp 100
 network 10.1.0.0 0.0.255.255
 passive-interface Port-channel1
 passive-interface Port-channel2
 passive-interface Port-channel3
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
