hostname D2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$dcDe$abN.GI1e86eB6HnFKFv6y.
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
!
ip routing
!
ip dhcp excluded-address 10.1.10.0 10.1.10.120
ip dhcp excluded-address 10.1.10.255
ip dhcp excluded-address 10.1.20.0 10.1.20.120
ip dhcp excluded-address 10.1.20.255
ip dhcp excluded-address 10.1.30.0 10.1.30.120
ip dhcp excluded-address 10.1.30.255
ip dhcp excluded-address 10.1.40.0 10.1.40.120
ip dhcp excluded-address 10.1.40.255
!
ip dhcp pool vlan10
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan20
 network 10.1.20.0 255.255.255.0
 default-router 10.1.20.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan30
 network 10.1.30.0 255.255.255.0
 default-router 10.1.30.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan40
 network 10.1.40.0 255.255.255.0
 default-router 10.1.40.1
 dns-server 8.8.8.8
 lease 0 4
!
!
qos queue-softmax-multiplier 100
vtp domain asdf
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-1183691413
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1183691413
 revocation-check none
 rsakeypair TP-self-signed-1183691413
!
!
crypto pki certificate chain TP-self-signed-1183691413
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313833 36393134 3133301E 170D3139 30363132 31353235
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31383336
  39313431 3330819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A5CF 176F9FC1 C42EB165 58903949 8E9479ED E3C93652 13693182 C5FAA26C
  800A9D77 CF689D22 FBB6AF86 94350D95 1AF94243 3B75AF01 4C601755 B30BAB65
  0960A1FA 93D6499B 90B53E50 5653B6B2 8592630F E889E5B5 71312C21 C534D5EA
  3E69416C 74C7B397 EE55CF43 C7A0917A EDCA6B51 BA42A60A 3828DE5A 23E1CD2F
  A9630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1441807B 1BBAB23C 72F9A2AB FDA74DAF C8EA8A45 C3301D06
  03551D0E 04160414 41807B1B BAB23C72 F9A2ABFD A74DAFC8 EA8A45C3 300D0609
  2A864886 F70D0101 05050003 818100A1 0CEF2673 7D3567D8 026960E8 A5685162
  F3F03B5C 774602DF 7E02A099 B940BBB7 0402102F EDAC8E38 A8275F0D 2461A200
  4B21118C 36D8F1E8 44F22F9F 47634EF1 7648B4FD 3360B8E9 CF5E2B99 05A259C6
  D61407F9 9ED410E8 758A790C 30BD2C68 E2BBE8DF C533F8DF 3E7E768C 23EAA605
  DC4F8281 EE022F5F 2241E893 F37525
        quit
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20 priority 28672
spanning-tree vlan 30,40,99 priority 24576
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 10,20,30,40
!
vlan 99
 name MANAGEMENT
!
vlan 999
 name PARKING_LOT
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Link To A2
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel2
 description Link To A1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.1.99.102 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode passive
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 3 mode passive
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 10.1.50.22 255.255.255.252
!
interface GigabitEthernet1/0/14
 no switchport
 ip address 10.1.50.38 255.255.255.252
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.1.10.3 255.255.255.0
 standby 10 ip 10.1.10.1
 standby 10 preempt
!
interface Vlan20
 ip address 10.1.20.3 255.255.255.0
 standby 20 ip 10.1.20.1
 standby 20 preempt
!
interface Vlan30
 ip address 10.1.30.3 255.255.255.0
 standby 30 ip 10.1.30.1
 standby 30 preempt
!
interface Vlan40
 ip address 10.1.40.3 255.255.255.0
 standby 40 ip 10.1.40.1
 standby 40 preempt
!
interface Vlan99
 ip address 10.1.99.3 255.255.255.0
 standby 99 ip 10.1.99.1
 standby 99 preempt
!
!
router eigrp 100
 network 10.1.0.0 0.0.255.255
 passive-interface Port-channel1
 passive-interface Port-channel2
 passive-interface Port-channel3
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
