hostname D3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$iLAt$cvrgaeBXNszphWmonM/Fw0
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
!
ip routing
!
ip dhcp excluded-address 10.1.11.0 10.1.11.5
ip dhcp excluded-address 10.1.11.121 10.1.11.255
ip dhcp excluded-address 10.1.21.0 10.1.21.5
ip dhcp excluded-address 10.1.21.121 10.1.21.255
ip dhcp excluded-address 10.1.31.0 10.1.31.5
ip dhcp excluded-address 10.1.31.121 10.1.31.255
ip dhcp excluded-address 10.1.41.0 10.1.41.5
ip dhcp excluded-address 10.1.41.121 10.1.41.255
!
ip dhcp pool vlan100
 network 10.1.11.0 255.255.255.0
 default-router 10.1.11.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan200
 network 10.1.21.0 255.255.255.0
 default-router 10.1.21.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan300
 network 10.1.31.0 255.255.255.0
 default-router 10.1.31.1
 dns-server 8.8.8.8
 lease 0 4
!
ip dhcp pool vlan400
 network 10.1.41.0 255.255.255.0
 default-router 10.1.41.1
 dns-server 8.8.8.8
 lease 0 4
!
!
qos queue-softmax-multiplier 100
vtp domain qwer
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-823401866
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-823401866
 revocation-check none
 rsakeypair TP-self-signed-823401866
!
!
crypto pki certificate chain TP-self-signed-823401866
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38323334 30313836 36301E17 0D313431 31303631 34343134
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3832 33343031
  38363630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  E3ABCD66 F570AD14 898C29F5 A67C765A 85E2EAC2 BBA0A600 2E72775F BAAA085C
  6B6EA5AB F7F6371B 1C31D193 820F964E 720204BB 39B8C8B8 0F039CB4 FBA9AD37
  FA373AF7 6C0202DA BEFA2F77 F912DC54 5EC0CBC6 0F2687DC 1963F879 8DDA7FA4
  8368C36B B0D263EF 1A23123D 7330A623 27563333 3588DA34 7DFD47F6 A8D8A271
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014EF 8B0E1E7A B2B9BC04 B82E8CD4 7ADE15F6 5FA2CF30 1D060355
  1D0E0416 0414EF8B 0E1E7AB2 B9BC04B8 2E8CD47A DE15F65F A2CF300D 06092A86
  4886F70D 01010505 00038181 00A64B97 A3280AB1 79A05C97 628B8FFC B269F3F8
  1A4D9885 14BE6212 0C0B3D67 4FA0D818 4D6C9FB5 63A058CB AA4FFBCF 0A534436
  17966CDA AC28745B ACD299B2 BCB4DD89 4441DBD9 199E1C21 8E40D03D CE677114
  C1E2F3B3 514A75B5 1E9647A1 0CA44692 D71CC565 5052B246 8CB9EF56 BA477B77
  49AF6301 134DF751 9C3CB07B 5D
        quit
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 99,300,400 priority 28672
spanning-tree vlan 100,200 priority 20480
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 99
 name MANAGEMENT
!
vlan 100
!
vlan 110
 name GUEST
!
vlan 200
 name VOICE
!
vlan 300,400
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Link To A3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel2
 description Link To A4
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.1.99.103 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 99
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 99
 switchport mode trunk
 speed 1000
 channel-protocol lacp
 channel-group 2 mode passive
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 speed 1000
 channel-group 3 mode active
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 10.1.50.26 255.255.255.252
!
interface GigabitEthernet1/0/14
 no switchport
 ip address 10.1.50.42 255.255.255.252
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 10.1.99.4 255.255.255.0
 standby 99 ip 10.1.99.1
 standby 99 priority 200
 standby 99 preempt
!
interface Vlan100
 ip address 10.1.11.2 255.255.255.0
 standby 11 ip 10.1.11.1
 standby 11 priority 200
 standby 11 preempt
!
interface Vlan200
 ip address 10.1.21.2 255.255.255.0
 standby 21 ip 10.1.21.1
 standby 21 priority 200
 standby 21 preempt
!
interface Vlan300
 ip address 10.1.31.2 255.255.255.0
 standby 31 ip 10.1.31.1
 standby 31 priority 200
 standby 31 preempt
!
interface Vlan400
 ip address 10.1.41.2 255.255.255.0
 standby 41 ip 10.1.41.1
 standby 41 priority 200
 standby 41 preempt
!
!
router eigrp 100
 network 10.1.0.0 0.0.255.255
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login
line vty 5 15
 login
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
